# EVStation

./: .gitignore  EVALUEApiMOTCSolution.sln  README.md
EVApiMOTC/: EVApiMOTC.csproj  Program.cs  appsettings.Development.json
EVApiMOTC/01-Doc/: 網址－資料標準驗證工具.txt
EVApiMOTC/03-SQL-script/: dbo.EV_OperatorData.Table-CREATE_TABLE.sql  dbo.EV_OperatorData.Table-INSERT.sql
EVApiMOTC/Controllers/: EVOperatorController.cs
EVApiMOTC/Enum/: ConnectorStatusType.cs  ConnectorType.cs  DayType.cs  PowerType.cs  ServiceType.cs
EVApiMOTC/Extensions/: EnumExtensions.cs
EVApiMOTC/Helper/: PlugTypeHelper.cs
EVApiMOTC/Models/: EV_OperatorData.cs
EVApiMOTC/Properties/: launchSettings.json
EVApiMOTC/Properties/PublishProfiles/: FolderProfile.pubxml
EVApiMOTC/Repositories/: EVOperatorRepository.cs
EVApiMOTC/Services/: EVOperatorService.cs
EVApiMOTC/Utility/: XmlUtility.cs
EVApiMOTCTests/: EVApiMOTCTests.csproj
EVApiMOTCTests/Controllers/: EVOperatorControllerTests.cs
